{
  "name": "bb-plugin-lazygit",
  "version": "0.2.9",
  "type": "module",
  "files": [
    "app.tsx",
    "server.ts",
    "app",
    "components",
    "dist",
    "lib",
    "server",
    "skills"
  ],
  "engines": {
    "bb": ">=0.42",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Lazygit",
    "description": "Auto-creates a Lazygit terminal tab on every thread you open, running lazygit in the thread's worktree.",
    "branding": {
      "icon": "GitBranch"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.5.29",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.10.1",
    "hono": "^4.13.9",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
